--cpu=Cortex-M4.fp.sp
"robotdogmovetest\startup_stm32f407xx.o"
"robotdogmovetest\attitudealgorithm.o"
"robotdogmovetest\dogmotion.o"
"robotdogmovetest\pca9685.o"
"robotdogmovetest\ws2812.o"
"robotdogmovetest\main.o"
"robotdogmovetest\stm32f4xx_it.o"
"robotdogmovetest\stm32f4xx_hal_msp.o"
"robotdogmovetest\stm32f4xx_hal_timebase_tim.o"
"robotdogmovetest\stm32f4xx_hal_i2c.o"
"robotdogmovetest\stm32f4xx_hal_i2c_ex.o"
"robotdogmovetest\stm32f4xx_hal_rcc.o"
"robotdogmovetest\stm32f4xx_hal_rcc_ex.o"
"robotdogmovetest\stm32f4xx_hal_flash.o"
"robotdogmovetest\stm32f4xx_hal_flash_ex.o"
"robotdogmovetest\stm32f4xx_hal_flash_ramfunc.o"
"robotdogmovetest\stm32f4xx_hal_gpio.o"
"robotdogmovetest\stm32f4xx_hal_dma_ex.o"
"robotdogmovetest\stm32f4xx_hal_dma.o"
"robotdogmovetest\stm32f4xx_hal_pwr.o"
"robotdogmovetest\stm32f4xx_hal_pwr_ex.o"
"robotdogmovetest\stm32f4xx_hal_cortex.o"
"robotdogmovetest\stm32f4xx_hal.o"
"robotdogmovetest\stm32f4xx_hal_exti.o"
"robotdogmovetest\stm32f4xx_hal_tim.o"
"robotdogmovetest\stm32f4xx_hal_tim_ex.o"
"robotdogmovetest\stm32f4xx_hal_uart.o"
"robotdogmovetest\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RobotDogMoveTest\RobotDogMoveTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RobotDogMoveTest.map" -o RobotDogMoveTest\RobotDogMoveTest.axf